:root {
  --main-color: #292f36;
  --secondary-color: #2589bd;
  --color3: #34d1bf;
  --color4: #fffbff;
  --color5: #ec4e20;
}

main + h1 {
  text-align: center;
  line-height: 5vh;
  color: var(--color5);
  background-color: var(--main-color);
}
#tutorialbj {
  display: grid;
  padding: 2vh 1vw;
  grid-template-columns: 5fr 5fr;
  grid-gap: 4vw;
  line-height: 1.5;
}

@media screen and (max-width: 800px) {
  #tutorialbj {
    grid-template-columns: 1fr;
  }
}

/*#region Table layout */
main {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 4fr 2fr 4fr;
  gap: 0px 0px;
  grid-template-areas:
    ". player ."
    ". playerInput ."
    ". dealer .";
  height: 84vh;
}

.player {
  grid-area: player;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.betButton {
  grid-area: betButton;
}

.dealer {
  grid-area: dealer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/*#endregion*/

/*#region Betting*/

#betting {
  height: 100%;
  display: flex;
  align-items: center;
}

.preGame {
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-template-areas: "betButton multipleButtons";
  grid-area: playerInput;
}

.multipleButtons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    ". ."
    ". .";
  grid-area: multipleButtons;
}

/*#endregion*/

/*#region GameToggle*/
.invisible {
  display: none;
}

fieldset {
  height: 100%;
}

.gameInput {
  grid-area: playerInput;
}
.gameInput fieldset {
  display: grid;
  grid-template-areas:
    ". ."
    ". .";
}
.afterGame {
  grid-area: playerInput;
}
.afterGame fieldset {
  text-align: center;
}
.unavailable {
  border: 5px groove var(--main-color);
  background-color: var(--color5);
  color: var(--main-color);
}
/*#endregion*/
