:root {
  --main-color: #292f36;
  --secondary-color: #2589bd;
  --color3: #34d1bf;
  --color4: #fffbff;
  --color5: #ec4e20;
}

main + h1 {
  text-align: center;
  line-height: 5vh;
  color: var(--color5);
  background-color: var(--main-color);
}
#tutorial {
  display: grid;
  padding: 2vh 1vw;
  grid-template-columns: 5fr 5fr;
  grid-gap: 4vw;
  line-height: 1.5;
}

@media screen and (max-width: 800px) {
  #tutorial {
    grid-template-columns: 1fr;
  }
}
main {
  height: 84vh;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 1fr 3fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    ". . ."
    ". playerInput ."
    ". . .";
  align-items: center;
}
.inGame,
.preGame,
.afterGame {
  grid-area: playerInput;
}
main .inGame {
  display: grid;
  grid-template-columns: 1fr 5fr 1fr 1fr;
  grid-template-rows: 1fr 5fr 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    ". . . ."
    ". tiles sidebar ."
    ". bottombar . ."
    ". . . .";
}

.betButton {
  grid-area: betButton;
}

#betting {
  height: 100%;
  display: flex;
  align-items: center;
}

.preGame {
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-template-areas: "betButton multipleButtons";
  grid-area: playerInput;
  height: 50%;
}

.multipleButtons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    ". ."
    ". .";
  grid-area: multipleButtons;
}

.afterGame {
  grid-area: playerInput;
}
.afterGame fieldset {
  text-align: center;
}
.unavailable {
  border: 5px groove var(--main-color);
  background-color: var(--color5);
  color: var(--main-color);
}

@media screen and (max-width: 500px) {
  * {
    font-size: 0.9rem;
  }
}

#tiles {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    ". . . . ."
    ". . . . ."
    ". . . . ."
    ". . . . ."
    ". . . . .";
  grid-area: tiles;
}

/*#region bars*/
#bottombar {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-template-areas: ". . . . .";
  grid-area: bottombar;
}

#sidebar {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "."
    "."
    "."
    "."
    ".";
  grid-area: sidebar;
}

.inGame button {
  border: 5px groove var(--main-color);
  background-color: var(--color5);
  color: var(--main-color);
}
.inGame button:hover {
  border: 5px ridge var(--secondary-color);
  background-color: var(--color4);
}
/*#endregion*/

.invisible {
  display: none !important;
}
